server.port=2500

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bankapi
spring.datasource.username=Agnes
spring.datasource.password=12345
spring.jpa.database=sql-server
spring.jpa.show-sql=true
